<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Enum\" />
    <Folder Include="Models\Storage\Request\" />
    <Folder Include="Models\Storage\Response\" />
    <Folder Include="Models\User\Response\" />
    <Folder Include="Models\User\Request\" />
  </ItemGroup>

</Project>
