# stocks-management-api

./: .gitignore  README.md  StocksManagement.API.sln
BasicAuthentification.Middleware/: BasicAuthentification.Middleware.csproj
BasicAuthentification.Middleware/Models/: RoleResponse.cs  UserLoginRequest.cs  UserLoginResponse.cs  UserRegisterRequest.cs  UserRegisterResponse.cs
BasicAuthentification.Middleware/Services/Implementation/: AuthService.cs  TokenService.cs
BasicAuthentification.Middleware/Services/Interfaces/: IAuthService.cs  ITokenService.cs
StocksManagement.API/: Program.cs  StocksManagement.API.csproj  appsettings.Development.json  appsettings.json
StocksManagement.API/Controllers/: ApiControlerBase.cs  AuthController.cs  ProductController.cs  StorageController.cs  UserController.cs
StocksManagement.API/Properties/: launchSettings.json
StocksManagement.Application/: StocksManagement.Application.csproj
StocksManagement.Application/Services/: ProductService.cs  StorageService.cs  UserService.cs
StocksManagement.Application/ServicesInterfaces/: IProductService.cs  IStorageService.cs  IUserService.cs
StocksManagement.Domain/: StocksManagement.Domain.csproj
StocksManagement.Domain/Entities/: Product.cs  Role.cs  Storage.cs  User.cs
StocksManagement.Domain/Models/Product/Request/: ProductCreateRequest.cs  ProductUpdateRequest.cs
StocksManagement.Domain/Models/Product/Response/: GetAllProductsResponse.cs  GetProductResponse.cs  ProductGetResponse.cs
StocksManagement.Domain/Models/Storage/Request/: StorageCreateRequest.cs  StorageUpdateRequest.cs
StocksManagement.Domain/Models/Storage/Response/: GetAllStoragesResponse.cs  GetStorageProductsById.cs  GetStorageResponse.cs
StocksManagement.Domain/Models/User/Request/: UserCreateRequest.cs  UserUpdateRequest.cs
StocksManagement.Domain/Models/User/Response/: GetAllUserResponse.cs  GetUserResponse.cs
StocksManagement.Domain/RepositoryInterfaces/Generic/: IBaseRepository.cs
StocksManagement.Domain/RepositoryInterfaces/Repositories/: IProductRepository.cs  IRoleRepository.cs  IStorageRepository.cs  IUserRepository.cs
StocksManagement.Infrastructure/: StocksManagement.Infrastructure.csproj
StocksManagement.Infrastructure/Data/Generic/: BaseRepository.cs
StocksManagement.Infrastructure/Data/Repositories/: ProductRepository.cs  RoleRepository.cs  StorageRepository.cs  UserRepository.cs
StocksManagement.Infrastructure/Mapper/: AutoMapperProfiles.cs
StocksManagement.Infrastructure/Persistence/: ApplicationDbContext.cs  DataSeed.cs
StocksManagement.Infrastructure/Persistence/Migrations/: 20220317165404_Initial.Designer.cs  20220317165404_Initial.cs  20220407114434_InitialCreate.Designer.cs  20220407114434_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
